//主色调
@primary-color: #2d8cf0;
@light-primary-color: #5cadff;
@dark-primary-color: #2b85e4;
//辅色调
@info-color: #2db7f5;
@success-color: #19be6b;
@error-color: #ed4014;
@warning-color: #ff9900;
//中色调（文本，边框等）
@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;
@white: #ffffff;

//字体大小
@font-size-normal: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

//圆角
@border-radius-normal: 6px;

//内距离
@padding-normal: 6px;

//字体
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

*, ::after, ::before {
    box-sizing: border-box;
}