.ba-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    word-break: break-all;
    word-wrap: break-word;
    &-justify-start {
        justify-content: flex-start;
    }
    &-justify-end {
        justify-content: flex-end;
    }
    &-justify-center {
        justify-content: center;
    }
    &-justify-space-between {
        justify-content: space-between;
    }
    &-justify-space-around {
        justify-content: space-around;
    }
    &-align-top {
        align-items: flex-start;
    }
    &-align-bottom {
        align-items: flex-end;
    }
    &-align-middle {
        align-items: center;
    }
    &-align-stretch {
        align-items: stretch;
    }
    &-align-baseline {
        align-items: baseline;
    }
    .ba-col {
        flex-grow: 0;
        flex-shrink: 0;
    }
    .ba-col-span-1 {
        width: 1/24*100%;
    }
    .ba-col-span-2 {
        width: 2/24*100%;
    }
    .ba-col-span-3 {
        width: 3/24*100%;
    }
    .ba-col-span-4 {
        width: 4/24*100%;
    }
    .ba-col-span-5 {
        width: 5/24*100%;
    }
    .ba-col-span-6 {
        width: 6/24*100%;
    }
    .ba-col-span-7 {
        width: 7/24*100%;
    }
    .ba-col-span-8 {
        width: 8/24*100%;
    }
    .ba-col-span-9 {
        width: 9/24*100%;
    }
    .ba-col-span-10 {
        width: 10/24*100%;
    }
    .ba-col-span-11 {
        width: 11/24*100%;
    }
    .ba-col-span-12 {
        width: 12/24*100%;
    }
    .ba-col-span-13 {
        width: 13/24*100%;
    }
    .ba-col-span-14 {
        width: 14/24*100%;
    }
    .ba-col-span-15 {
        width: 15/24*100%;
    }
    .ba-col-span-16 {
        width: 16/24*100%;
    }
    .ba-col-span-17 {
        width: 17/24*100%;
    }
    .ba-col-span-18 {
        width: 18/24*100%;
    }
    .ba-col-span-19 {
        width: 19/24*100%;
    }
    .ba-col-span-20 {
        width: 20/24*100%;
    }
    .ba-col-span-21 {
        width: 21/24*100%;
    }
    .ba-col-span-22 {
        width: 22/24*100%;
    }
    .ba-col-span-23 {
        width: 23/24*100%;
    }
    .ba-col-span-24 {
        width: 24/24*100%;
    }
    @media (max-width: 576px) {
        .ba-col-span-xs-1 {
            width: 1/24*100%;
        }
        .ba-col-span-xs-2 {
            width: 2/24*100%;
        }
        .ba-col-span-xs-3 {
            width: 3/24*100%;
        }
        .ba-col-span-xs-4 {
            width: 4/24*100%;
        }
        .ba-col-span-xs-5 {
            width: 5/24*100%;
        }
        .ba-col-span-xs-6 {
            width: 6/24*100%;
        }
        .ba-col-span-xs-7 {
            width: 7/24*100%;
        }
        .ba-col-span-xs-8 {
            width: 8/24*100%;
        }
        .ba-col-span-xs-9 {
            width: 9/24*100%;
        }
        .ba-col-span-xs-10 {
            width: 10/24*100%;
        }
        .ba-col-span-xs-11 {
            width: 11/24*100%;
        }
        .ba-col-span-xs-12 {
            width: 12/24*100%;
        }
        .ba-col-span-xs-13 {
            width: 13/24*100%;
        }
        .ba-col-span-xs-14 {
            width: 14/24*100%;
        }
        .ba-col-span-xs-15 {
            width: 15/24*100%;
        }
        .ba-col-span-xs-16 {
            width: 16/24*100%;
        }
        .ba-col-span-xs-17 {
            width: 17/24*100%;
        }
        .ba-col-span-xs-18 {
            width: 18/24*100%;
        }
        .ba-col-span-xs-19 {
            width: 19/24*100%;
        }
        .ba-col-span-xs-20 {
            width: 20/24*100%;
        }
        .ba-col-span-xs-21 {
            width: 21/24*100%;
        }
        .ba-col-span-xs-22 {
            width: 22/24*100%;
        }
        .ba-col-span-xs-23 {
            width: 23/24*100%;
        }
        .ba-col-span-xs-24 {
            width: 24/24*100%;
        }
    }
    @media (min-width: 576px) {
        .ba-col-span-sm-1 {
            width: 1/24*100%;
        }
        .ba-col-span-sm-2 {
            width: 2/24*100%;
        }
        .ba-col-span-sm-3 {
            width: 3/24*100%;
        }
        .ba-col-span-sm-4 {
            width: 4/24*100%;
        }
        .ba-col-span-sm-5 {
            width: 5/24*100%;
        }
        .ba-col-span-sm-6 {
            width: 6/24*100%;
        }
        .ba-col-span-sm-7 {
            width: 7/24*100%;
        }
        .ba-col-span-sm-8 {
            width: 8/24*100%;
        }
        .ba-col-span-sm-9 {
            width: 9/24*100%;
        }
        .ba-col-span-sm-10 {
            width: 10/24*100%;
        }
        .ba-col-span-sm-11 {
            width: 11/24*100%;
        }
        .ba-col-span-sm-12 {
            width: 12/24*100%;
        }
        .ba-col-span-sm-13 {
            width: 13/24*100%;
        }
        .ba-col-span-sm-14 {
            width: 14/24*100%;
        }
        .ba-col-span-sm-15 {
            width: 15/24*100%;
        }
        .ba-col-span-sm-16 {
            width: 16/24*100%;
        }
        .ba-col-span-sm-17 {
            width: 17/24*100%;
        }
        .ba-col-span-sm-18 {
            width: 18/24*100%;
        }
        .ba-col-span-sm-19 {
            width: 19/24*100%;
        }
        .ba-col-span-sm-20 {
            width: 20/24*100%;
        }
        .ba-col-span-sm-21 {
            width: 21/24*100%;
        }
        .ba-col-span-sm-22 {
            width: 22/24*100%;
        }
        .ba-col-span-sm-23 {
            width: 23/24*100%;
        }
        .ba-col-span-sm-24 {
            width: 24/24*100%;
        }
    }
    @media (min-width: 768px) {
        .ba-col-span-md-1 {
            width: 1/24*100%;
        }
        .ba-col-span-md-2 {
            width: 2/24*100%;
        }
        .ba-col-span-md-3 {
            width: 3/24*100%;
        }
        .ba-col-span-md-4 {
            width: 4/24*100%;
        }
        .ba-col-span-md-5 {
            width: 5/24*100%;
        }
        .ba-col-span-md-6 {
            width: 6/24*100%;
        }
        .ba-col-span-md-7 {
            width: 7/24*100%;
        }
        .ba-col-span-md-8 {
            width: 8/24*100%;
        }
        .ba-col-span-md-9 {
            width: 9/24*100%;
        }
        .ba-col-span-md-10 {
            width: 10/24*100%;
        }
        .ba-col-span-md-11 {
            width: 11/24*100%;
        }
        .ba-col-span-md-12 {
            width: 12/24*100%;
        }
        .ba-col-span-md-13 {
            width: 13/24*100%;
        }
        .ba-col-span-md-14 {
            width: 14/24*100%;
        }
        .ba-col-span-md-15 {
            width: 15/24*100%;
        }
        .ba-col-span-md-16 {
            width: 16/24*100%;
        }
        .ba-col-span-md-17 {
            width: 17/24*100%;
        }
        .ba-col-span-md-18 {
            width: 18/24*100%;
        }
        .ba-col-span-md-19 {
            width: 19/24*100%;
        }
        .ba-col-span-md-20 {
            width: 20/24*100%;
        }
        .ba-col-span-md-21 {
            width: 21/24*100%;
        }
        .ba-col-span-md-22 {
            width: 22/24*100%;
        }
        .ba-col-span-md-23 {
            width: 23/24*100%;
        }
        .ba-col-span-md-24 {
            width: 24/24*100%;
        }
    }
    @media (min-width: 992px) {
        .ba-col-span-lg-1 {
            width: 1/24*100%;
        }
        .ba-col-span-lg-2 {
            width: 2/24*100%;
        }
        .ba-col-span-lg-3 {
            width: 3/24*100%;
        }
        .ba-col-span-lg-4 {
            width: 4/24*100%;
        }
        .ba-col-span-lg-5 {
            width: 5/24*100%;
        }
        .ba-col-span-lg-6 {
            width: 6/24*100%;
        }
        .ba-col-span-lg-7 {
            width: 7/24*100%;
        }
        .ba-col-span-lg-8 {
            width: 8/24*100%;
        }
        .ba-col-span-lg-9 {
            width: 9/24*100%;
        }
        .ba-col-span-lg-10 {
            width: 10/24*100%;
        }
        .ba-col-span-lg-11 {
            width: 11/24*100%;
        }
        .ba-col-span-lg-12 {
            width: 12/24*100%;
        }
        .ba-col-span-lg-13 {
            width: 13/24*100%;
        }
        .ba-col-span-lg-14 {
            width: 14/24*100%;
        }
        .ba-col-span-lg-15 {
            width: 15/24*100%;
        }
        .ba-col-span-lg-16 {
            width: 16/24*100%;
        }
        .ba-col-span-lg-17 {
            width: 17/24*100%;
        }
        .ba-col-span-lg-18 {
            width: 18/24*100%;
        }
        .ba-col-span-lg-19 {
            width: 19/24*100%;
        }
        .ba-col-span-lg-20 {
            width: 20/24*100%;
        }
        .ba-col-span-lg-21 {
            width: 21/24*100%;
        }
        .ba-col-span-lg-22 {
            width: 22/24*100%;
        }
        .ba-col-span-lg-23 {
            width: 23/24*100%;
        }
        .ba-col-span-lg-24 {
            width: 24/24*100%;
        }
    }
    @media (min-width: 1200px) {
        .ba-col-span-xl-1 {
            width: 1/24*100%;
        }
        .ba-col-span-xl-2 {
            width: 2/24*100%;
        }
        .ba-col-span-xl-3 {
            width: 3/24*100%;
        }
        .ba-col-span-xl-4 {
            width: 4/24*100%;
        }
        .ba-col-span-xl-5 {
            width: 5/24*100%;
        }
        .ba-col-span-xl-6 {
            width: 6/24*100%;
        }
        .ba-col-span-xl-7 {
            width: 7/24*100%;
        }
        .ba-col-span-xl-8 {
            width: 8/24*100%;
        }
        .ba-col-span-xl-9 {
            width: 9/24*100%;
        }
        .ba-col-span-xl-10 {
            width: 10/24*100%;
        }
        .ba-col-span-xl-11 {
            width: 11/24*100%;
        }
        .ba-col-span-xl-12 {
            width: 12/24*100%;
        }
        .ba-col-span-xl-13 {
            width: 13/24*100%;
        }
        .ba-col-span-xl-14 {
            width: 14/24*100%;
        }
        .ba-col-span-xl-15 {
            width: 15/24*100%;
        }
        .ba-col-span-xl-16 {
            width: 16/24*100%;
        }
        .ba-col-span-xl-17 {
            width: 17/24*100%;
        }
        .ba-col-span-xl-18 {
            width: 18/24*100%;
        }
        .ba-col-span-xl-19 {
            width: 19/24*100%;
        }
        .ba-col-span-xl-20 {
            width: 20/24*100%;
        }
        .ba-col-span-xl-21 {
            width: 21/24*100%;
        }
        .ba-col-span-xl-22 {
            width: 22/24*100%;
        }
        .ba-col-span-xl-23 {
            width: 23/24*100%;
        }
        .ba-col-span-xl-24 {
            width: 24/24*100%;
        }
    }
    @media (min-width: 1600px) {
        .ba-col-span-xxl-1 {
            width: 1/24*100%;
        }
        .ba-col-span-xxl-2 {
            width: 2/24*100%;
        }
        .ba-col-span-xxl-3 {
            width: 3/24*100%;
        }
        .ba-col-span-xxl-4 {
            width: 4/24*100%;
        }
        .ba-col-span-xxl-5 {
            width: 5/24*100%;
        }
        .ba-col-span-xxl-6 {
            width: 6/24*100%;
        }
        .ba-col-span-xxl-7 {
            width: 7/24*100%;
        }
        .ba-col-span-xxl-8 {
            width: 8/24*100%;
        }
        .ba-col-span-xxl-9 {
            width: 9/24*100%;
        }
        .ba-col-span-xxl-10 {
            width: 10/24*100%;
        }
        .ba-col-span-xxl-11 {
            width: 11/24*100%;
        }
        .ba-col-span-xxl-12 {
            width: 12/24*100%;
        }
        .ba-col-span-xxl-13 {
            width: 13/24*100%;
        }
        .ba-col-span-xxl-14 {
            width: 14/24*100%;
        }
        .ba-col-span-xxl-15 {
            width: 15/24*100%;
        }
        .ba-col-span-xxl-16 {
            width: 16/24*100%;
        }
        .ba-col-span-xxl-17 {
            width: 17/24*100%;
        }
        .ba-col-span-xxl-18 {
            width: 18/24*100%;
        }
        .ba-col-span-xxl-19 {
            width: 19/24*100%;
        }
        .ba-col-span-xxl-20 {
            width: 20/24*100%;
        }
        .ba-col-span-xxl-21 {
            width: 21/24*100%;
        }
        .ba-col-span-xxl-22 {
            width: 22/24*100%;
        }
        .ba-col-span-xxl-23 {
            width: 23/24*100%;
        }
        .ba-col-span-xxl-24 {
            width: 24/24*100%;
        }
    }
    .ba-col-order-1 {
        order: 1;
    }
    .ba-col-order-2 {
        order: 2;
    }
    .ba-col-order-3 {
        order: 3;
    }
    .ba-col-order-4 {
        order: 4;
    }
    .ba-col-order-5 {
        order: 5;
    }
    .ba-col-order-6 {
        order: 6;
    }
    .ba-col-order-7 {
        order: 7;
    }
    .ba-col-order-8 {
        order: 8;
    }
    .ba-col-order-9 {
        order: 9;
    }
    .ba-col-order-10 {
        order: 10;
    }
    .ba-col-order-11 {
        order: 11;
    }
    .ba-col-order-12 {
        order: 12;
    }
    .ba-col-order-13 {
        order: 13;
    }
    .ba-col-order-14 {
        order: 14;
    }
    .ba-col-order-15 {
        order: 15;
    }
    .ba-col-order-16 {
        order: 16;
    }
    .ba-col-order-17 {
        order: 17;
    }
    .ba-col-order-18 {
        order: 18;
    }
    .ba-col-order-19 {
        order: 19;
    }
    .ba-col-order-20 {
        order: 20;
    }
    .ba-col-order-21 {
        order: 21;
    }
    .ba-col-order-22 {
        order: 22;
    }
    .ba-col-order-23 {
        order: 23;
    }
    .ba-col-order-24 {
        order: 24;
    }
    .ba-col-offset-1 {
        margin-left: 1/24*100%;
    }
    .ba-col-offset-2 {
        margin-left: 2/24*100%;
    }
    .ba-col-offset-3 {
        margin-left: 3/24*100%;
    }
    .ba-col-offset-4 {
        margin-left: 4/24*100%;
    }
    .ba-col-offset-5 {
        margin-left: 5/24*100%;
    }
    .ba-col-offset-6 {
        margin-left: 6/24*100%;
    }
    .ba-col-offset-7 {
        margin-left: 7/24*100%;
    }
    .ba-col-offset-8 {
        margin-left: 8/24*100%;
    }
    .ba-col-offset-9 {
        margin-left: 9/24*100%;
    }
    .ba-col-offset-10 {
        margin-left: 10/24*100%;
    }
    .ba-col-offset-11 {
        margin-left: 11/24*100%;
    }
    .ba-col-offset-12 {
        margin-left: 12/24*100%;
    }
    .ba-col-offset-13 {
        margin-left: 13/24*100%;
    }
    .ba-col-offset-14 {
        margin-left: 14/24*100%;
    }
    .ba-col-offset-15 {
        margin-left: 15/24*100%;
    }
    .ba-col-offset-16 {
        margin-left: 16/24*100%;
    }
    .ba-col-offset-17 {
        margin-left: 17/24*100%;
    }
    .ba-col-offset-18 {
        margin-left: 18/24*100%;
    }
    .ba-col-offset-19 {
        margin-left: 19/24*100%;
    }
    .ba-col-offset-20 {
        margin-left: 20/24*100%;
    }
    .ba-col-offset-21 {
        margin-left: 21/24*100%;
    }
    .ba-col-offset-22 {
        margin-left: 22/24*100%;
    }
    .ba-col-offset-23 {
        margin-left: 23/24*100%;
    }
    .ba-col-offset-24 {
        margin-left: 24/24*100%;
    }
}